<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5.67"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5.67"
        android:text="TextView" />

</LinearLayout>